<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Document Nav-Footer</title>
    <style>
      /* haeder css */
      body {
        background-color: lawngreen;
        /* height: 1500px; */
      }
      .navImg {
        width: 250px;
        height: 50px;
        margin-left: 70px;
      }
      .btn2:hover {
        border: 3px solid white;
        border-radius: 5px;
        background-color: black;
      }
      .nB {
        padding-right: 70px;
      }
      .b1 {
        text-decoration: none;
        margin-left: 8px;
      }
      .b1:hover {
        color: black;
      }
      h5 > img {
        margin-right: 10px;
      }
      .sBox {
        display: flex;
        justify-content: space-evenly;
        background-color: black;
        width: 550px;
        height: 150px;
        color: white;
        padding: 10px;
        /* border: 2px solid greenyellow; */
        margin: 0.5%;
      }
      .sBox > div {
        margin-left: 30px;
        cursor: pointer;
      }
      .snImg {
        height: 45%;
        width: 100%;
      }
      .gBox {
        width: 250px;
        /* border: 2px solid red; */
        background-color: black;
        color: white;
      }
      .card {
        background-color: black;
      }
      .skillImg {
        width: 80%;
        margin: 2px;
      }
      .gCont {
        display: flex;
        padding: 10px;
        margin: 5px;
        /* border: 2px solid blue; */
        width: fit-content;
        background-color: black;
      }
      .gNavBar {
        /* border: 3px solid blue; */
        justify-content: space-between;
      }
      .nav-item {
        /* border: 3px solid rgb(238, 11, 60); */
        /* margin: 5px; */
        height: 50px;
      }
      .gNavLeftElement {
        /* border: 2px solid gold; */
        width: 65%;
      }
      .gNavRightElement {
        display: flex;
        /* border: 2px solid gold; */
        flex-direction: row;
        width: 25%;
        justify-content: space-between;
      }
      .leftElement {
        display: flex;
        justify-content: space-between;
        /* border: 2px solid blue; */
      }
      #gPlatformshow {
        margin-top: -12px;
        margin-left: 350px;
      }
      #gProducts {
        margin-top: -1px;
        margin-left: 450px;
        cursor: pointer;
        display: none;
      }
      #gResource {
        margin-top: -3px;
        margin-left: 550px;
        display: none;
      }
      #gSignIn {
        margin-top: -1px;
        margin-left: 900px;
        display: none;
      }
      #dropMenu {
        float: initial;
      }
      .card-body > h5,
      h6 :hover {
        cursor: pointer;
      }
      /* footer css */
      #img {
        display: inline-block;
        width: 40px;
        height: 40px;
        margin-right: 10px;
      }
      a,
      .nav-link {
        text-decoration: none;
        color: gray;
      }
      a:hover,
      .nav-link:hover {
        color: white;
      }
      .fa {
        padding: 11px;
        font-size: 15px;
        width: 10px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
        color: whitesmoke;
      }
      hr {
        height: 15px;
        width: 100%;
        color: gray;
      }
      .t2 {
        color: gray;
        font-size: small;
      }
      .t1 > a {
        text-decoration: none;
        color: white;
        font-weight: bolder;
        font-size: small;
        margin: 5px;
      }
      #gFooter {
        height: 530px;
        line-height: 0.6rem;
      }
      #matter {
        height: 700px;
        background-color: salmon;
      }
    </style>
  </head>
  <body>
    <div class="fixed-top"><div id="gHeader"></div></div>
    <div id="matter"></div>
    <div class="bottom"><div id="gFooter"></div></div>
  </body>
  <script>
    var [c1, c2, c3, c4] = [0, 0, 0, 0];

    function gplatform() {
      document.getElementById("gProducts").style.display = "none";
      document.getElementById("gResource").style.display = "none";
      document.getElementById("gSignIn").style.display = "none";

      if (c1 == 0) {
        document.getElementById("gPlatformshow").style.display = "flex";
        [c1, c2, c3, c4] = [1, 0, 0, 0];
      } else if (c1 > 0) {
        document.getElementById("gPlatformshow").style.display = "none";
        [c1, c2, c3, c4] = [0, 0, 0, 0];
      }
    }
    function gProducts() {
      document.getElementById("gPlatformshow").style.display = "none";
      document.getElementById("gResource").style.display = "none";
      document.getElementById("gSignIn").style.display = "none";
      if (c2 == 0) {
        document.getElementById("gProducts").style.display = "flex";
        [c1, c2, c3, c4] = [0, 1, 0, 0];
      } else if (c2 > 0) {
        document.getElementById("gProducts").style.display = "none";
        // [c2, c3, c3, c4] = [0, 0, 0, 0];
      }
    }
    function gResource() {
      document.getElementById("gPlatformshow").style.display = "none";
      document.getElementById("gProducts").style.display = "none";
      document.getElementById("gSignIn").style.display = "none";
      if (c3 == 0) {
        document.getElementById("gResource").style.display = "flex";
        [c2, c2, c3, c4] = [0, 0, 1, 0];
      } else if (c3 > 0) {
        document.getElementById("gResource").style.display = "none";
        [c2, c3, c2, c4] = [0, 0, 0, 0];
      }
    }
    function gSignIn() {
      document.getElementById("gPlatformshow").style.display = "none";
      document.getElementById("gProducts").style.display = "none";
      document.getElementById("gResource").style.display = "none";
      if (c4 == 0) {
        document.getElementById("gSignIn").style.display = "flex";
        [c2, c3, c2, c4] = [0, 0, 0, 1];
      } else if (c4 > 0) {
        document.getElementById("gSignIn").style.display = "none";
        [c2, c3, c2, c4] = [0, 0, 0, 0];
      }
    }
  </script>
  <script type="module">
    import header from "./Components/gHeader.js";
    import footer from "./Components/gFooter.js";
    document.getElementById("gHeader").innerHTML = header();
    document.getElementById("gFooter").innerHTML = footer();

    /* header Scriping */
  </script>
</html>
